{
  "name": "Cinematic Play — นิยาย AI ส่วนตัว",
  "short_name": "Cinematic",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "description": "นิยายโต้ตอบแบบ cinematic พร้อมบันทึกอัตโนมัติ"
}